.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-family: "Poppins";
  max-width: 315px;
  margin-bottom: 60px;
}

.title {
  font-size: 28px;
  margin: 0;
}

.paragraph {
  text-align: center;
  opacity: 0.5;
  line-height: 28px;
  margin-bottom: 60px;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  gap: 100px;
}

.cardsItem {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.cardsItemImage {
  background-color: hsl(257, 27%, 26%);
  border-radius: 100px;
  height: 90px;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -40px;
}

.cardsItemText {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  align-items: center;
}

.cardsItemTitle {
  margin: 0;
  font-size: 22px;
}

.cardsItemParagraph {
  opacity: 0.5;
  text-align: center;
  margin: 0;
  font-size: 14px;
  margin-top: 20px;
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: unset;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .paragraph {
    width: 50%;
  }

  .cardsItem {
    max-width: 300px;
    align-items: flex-start;
  }

  .cardsItemText {
    align-items: flex-start;
  }

  .cardsItemParagraph {
    text-align: left;
  }
}

@media screen and (min-width: 1440px) {
    .title {
        font-size: 40px;
    }
    .paragraph {
        width: 35%;
    }
}
